<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单词检索系统</title>
    <style>
        body {
            width: 100%;
            margin: auto;
        }

        textarea {
            margin: 0 auto;
            display: block;
            width: 90%;
            font-size: 15px;
            font-weight: 900;
            text-align: center;
            line-height: 15px;
            height: 200px;
            color: rgb(4, 4, 4);
            cursor: pointer;
            border-radius: 25px;
            background: rgba(102, 204, 255, 0.1);
            box-shadow: -5px 5px 5px #353535,
                -5px 5px 5px #ffffff;
            transition: all 0.25s linear;
            border: 15px rgba(171, 223, 248, 0) solid;
        }

        td {
            color: blue;
        }

        h1 {
            color: #66ccff;
            text-align: center;
            text-shadow: 5px 5px 5px #000;
        }

        p {
            color: rgb(255, 0, 0);
            text-align: center;
        }

        details {
            display: inline;
        }

        summary,
        details div,
        button {
            display: inline-block;
            padding: 5px 5px;
            font-size: 12px;
            text-align: center;
            width: 80px;
            line-height: 30px;
            color: blue;
            cursor: pointer;
            border-radius: 15px;
            background: rgba(102, 204, 255, 0.25);
            box-shadow: -5px 5px 5px #353535,
                -5px 5px 5px #ffffff;
            transition: all 0.25s linear;
            border: 5px rgba(171, 223, 248, 0) solid;
            margin: 0;
        }

        button.bth,
        button.bthchai {
            display: inline-block;
            padding: 0;
            margin: 0;
            font-size: 15px;
            text-align: left;
            width: 100px;
            line-height: 15px;
            color: blue;
            border-radius: 0px;
            background: rgba(102, 204, 255, 0.25);
            box-shadow: -1px 1px 1px #000,
                -1px 1px 1px #ffffff;
            transition: all 0.25s linear;
            border: 5px rgba(171, 223, 248, 0) solid;

        }

        button.bthchai {
            width: auto;
        }

        li {
            display: inline-block;
            text-decoration: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td,
        table th {
            border: 1px solid #cad9ea;
            color: rgb(0, 0, 0);
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }
    </style>
</head>

<body style="display: table;">
<div id="main">
    <h1>单词检索系统</h1>
    <div id="jieshao"></div>
    <textarea title="请输入" lang="5000" id="wenben" cols="60" rows="15">你好啊</textarea>
    <script>
        var wenben = document.getElementById('wenben')
        wenben.onfocus = function () {
            if (this.value == '你好啊') {
                this.value = ''
            } else {
                this.style.color = 'black'
            }
        }
        wenben.onblur = function () {
            if (this.value == '') {
                this.value = '你好啊'
            } else {
                this.style.color = 'blue'
            }
        }
    </script>
    <br>
    <div style="display: block;text-align: center;">
        <button id="tiqu" type="button" style="display: inline-block;">提取</button>
        <details id="chaifen">
            <summary id="summary">拆分</summary>
            <div id="chaifendanci">拆分单词</div>
            <div id="chaifenjuzi">拆分句子</div>
        </details>
        <script>
            const details = document.getElementById("chaifen")
            const summary = document.getElementById("summary")
            details.addEventListener("click", () => {
                if (details.open) {
                    summary.style.display = "inline"
                    details.open = false
                } else {
                    summary.style.display = "none"
                }
            })
        </script>
        <button id="qingchu" type="button">清除</button>
    </div>
    <hr style="padding: 1px;margin: 10px;">
    <div id="jieguo"></div>
</div>
<div id="zi" style="display: none;">
<button onclick="main.style.display='block';zi.style.display='none'"">返回</button>
    <iframe src="" id="iframe" style="width: 100%;height:800px;">
    </iframe>
</body>
</div>
</html>
<script src="js.js"></script>